<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateOrderApp.Core\CreateOrderApp.Core.csproj" />
    <ProjectReference Include="..\CreateOrderApp.DataAccess\CreateOrderApp.DataAccess.csproj" />
    <ProjectReference Include="..\CreateOrderApp.Entities\CreateOrderApp.Entities.csproj" />
  </ItemGroup>

</Project>
