# CreateOrderApp

./: CreateOrderApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CreateOrderApp.Business/: CreateOrderApp.Business.csproj
CreateOrderApp.Business/Abstract/: AdreService.cs  CustomerAdreService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs
CreateOrderApp.Business/Concrete/: AdreManager.cs  CustomerAdreManager.cs  CustomerManager.cs  OrderLineManager.cs  OrderManager.cs  ProductManager.cs
CreateOrderApp.Business/Constants/: Messages.cs
CreateOrderApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CreateOrderApp.Business/ValidationRoles/FluentValidation/: AdreValidator.cs  CustomerAdreValidator.cs  CustomerValidator.cs  OrderLineValidator.cs  OrderValidator.cs  ProductValidator.cs
CreateOrderApp.Core/: CreateOrderApp.Core.csproj
CreateOrderApp.Core/DataAccess/: IRepository.cs
CreateOrderApp.Core/Entities/: IDto.cs  IEntity.cs
CreateOrderApp.Core/Extensions/: ClaimExtensions.cs
CreateOrderApp.DataAccess/: CreateOrderApp.DataAccess.csproj
CreateOrderApp.DataAccess/Abstract/: IAdreDal.cs  ICustomerAdreDal.cs  ICustomerDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs  IUserDal.cs
CreateOrderApp.DataAccess/Concrete/EntityFramework/: EfAdreDal.cs  EfCustomerAdreDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfOrderLineDal.cs  EfProductDal.cs
CreateOrderApp.DataAccess/Concrete/EntityFramework/Contexts/: CreateOrderAppDbContext.cs
CreateOrderApp.DataAccess/Constants/: Parameters.cs
CreateOrderApp.DataAccess/Migrations/: 20220321175801_MyFirstMigration.Designer.cs  20220321175801_MyFirstMigration.cs  CreateOrderAppDbContextModelSnapshot.cs
CreateOrderApp.Entities/: CreateOrderApp.Entities.csproj
CreateOrderApp.Entities/Concrete/: Adres.cs  Customer.cs  CustomerAdres.cs  Order.cs  OrderLine.cs  Product.cs
CreateOrderApp.WebApi/: CreateOrderApp.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CreateOrderApp.WebApi/Controllers/: OrderController.cs
CreateOrderApp.WebApi/Models/: BilingModel.cs  CustomerModel.cs  OrderModel.cs
CreateOrderApp.WebApi/Properties/: launchSettings.json
CreateOrderApp.XUnitTest/: CreateOrderApp.XUnitTest.csproj  ServiceTest.cs
CreateOrderApp.XUnitTest/FakeModels/: OrderModel.cs
(+20 files in other folders)
