<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateOrderApp.Core\CreateOrderApp.Core.csproj" />
    <ProjectReference Include="..\CreateOrderApp.Entities\CreateOrderApp.Entities.csproj" />
  </ItemGroup>

</Project>
